<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Lettre de contact</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#fbfbfb;">
  <div style="background-color:#fbfbfb;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 30px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="Logo Ecosup Campus" src="src/images/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-top:0px;padding-right:60px;padding-bottom:30px;padding-left:60px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#1a1a1a;">
                          <p>Bonjour {{contact.PRENOM}},</p>
                          <p>Un petit message pour à la fois prendre de tes nouvelles et savoir où tu en es concernant tes recherches d'entreprises.</p>
                          <p>N'hésite pas à me contacter si besoin et reste motivé</p>
                          <p>Garde en tête que plus ta recherche sera active, plus tu auras des opportunités !</p>
                          <p><strong>Petit rappel {{contact.PRENOM}}:</strong> ton inscription sera définitive chez ECOSUP, sous réserve de décrocher ton contrat en alternance.</p>
                          <p>Bonne fin de semaine et à bientôt.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;padding-right:90px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:600;line-height:16px;text-align:right;color:#000000;">Aïcha OUBADJI</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;padding-right:90px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:300;line-height:16px;text-align:right;color:#000000;">Responsable<br />relations entreprises<br />et recrutement</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;padding-right:90px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:600;line-height:16px;text-align:right;color:#000000;">07 57 81 51 43</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;padding-right:90px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:300;line-height:16px;text-align:right;color:#000000;">aicha.oubadji@ecosup-campus.fr</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:11px;line-height:12px;text-align:center;color:#9B9B9B;"><strong>ECOSUP CAMPUS</strong><br />17 Place Charles et Albert Roussel - 59200 Tourcoing<br />tél. 03.20.70.06.06 - contact@ecosup-campus.fr<br /><a href="https://ecosup-campus.fr" style="color: #9B9B9B; text-decoration:none;">Made by Ecosup Campus 2023</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
